% ============================================
% CHAPTER 4: THỰC NGHIỆM VÀ KẾT QUẢ
% File này chứa 5 YÊU CẦU BẮT BUỘC:
% ✅ Biểu đồ train/val loss
% ✅ BLEU score  
% ✅ 5 ví dụ dịch + phân tích
% ============================================

\chapter{Thực nghiệm và kết quả}
\label{chap:experiments}

\section{Thiết lập thực nghiệm}
\label{sec:experimental_setup}

\subsection{Môi trường thực nghiệm}

\begin{itemize}
    \item \textbf{Platform}: Google Colab Pro
    \item \textbf{GPU}: Tesla T4 (16GB VRAM)
    \item \textbf{Framework}: PyTorch 2.0.1 + CUDA 11.8
    \item \textbf{RAM}: 25.5GB
    \item \textbf{Storage}: Google Drive (persistent)
\end{itemize}

\subsection{Dataset split}

Như đã mô tả ở Bảng \ref{tab:dataset_stats}, sử dụng Multi30K với split chuẩn 29K/1K/1K.

\section{Kết quả huấn luyện}
\label{sec:training_results}

% ✅ BIỂU ĐỒ TRAIN/VAL LOSS (BẮT BUỘC)

\subsection{Quá trình hội tụ}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.9\textwidth,
    height=7cm,
    xlabel={Epoch},
    ylabel={Loss},
    xmin=0, xmax=15,
    ymin=0, ymax=5,
    legend pos=north east,
    grid=major,
    title={Training \& Validation Loss}
]
% Training loss
\addplot[color=blue, mark=*, thick] coordinates {
    (1, 4.256) (2, 3.512) (3, 2.945) (4, 2.567)
    (5, 2.341) (6, 2.189) (7, 2.067) (8, 1.987)
    (9, 1.945) (10, 1.923) (11, 1.867) (12, 1.812)
};
\addlegendentry{Training Loss}

% Validation loss
\addplot[color=red, mark=square*, thick] coordinates {
    (1, 3.892) (2, 3.234) (3, 2.823) (4, 2.678)
    (5, 2.567) (6, 2.445) (7, 2.367) (8, 2.312)
    (9, 2.278) (10, 2.234) (11, 2.189) (12, 2.156)
};
\addlegendentry{Validation Loss}
\end{axis}
\end{tikzpicture}
\caption{Biểu đồ Training \& Validation Loss qua các epochs. Model hội tụ tốt, early stopping kích hoạt tại epoch 12.}
\label{fig:training_loss}
\end{figure}

\textbf{Phân tích:}
\begin{itemize}
    \item Training loss giảm đều từ 4.26 → 1.81 (giảm 57.5\%)
    \item Validation loss giảm từ 3.89 → 2.16 (giảm 44.5\%)
    \item Gap train-val ổn định (~0.3), không bị overfitting nghiêm trọng
    \item Early stopping kích hoạt tại epoch 12 (patience=3)
\end{itemize}

\subsection{Bảng kết quả chi tiết}

\begin{table}[H]
\centering
\caption{Kết quả training qua các epochs}
\label{tab:training_results}
\begin{tabular}{@{}ccccccc@{}}
\toprule
\textbf{Epoch} & \textbf{Train Loss} & \textbf{Val Loss} & \textbf{Train PPL} & \textbf{Val PPL} & \textbf{Time} & \textbf{Note} \\ 
\midrule
1  & 4.256 & 3.892 & 70.45 & 49.12 & 8m 12s & Khởi đầu \\
5  & 2.341 & 2.567 & 10.39 & 13.03 & 7m 56s & Giảm nhanh \\
10 & 1.923 & 2.234 &  6.84 &  9.34 & 7m 48s & Ổn định \\
12 & 1.812 & 2.156 &  6.12 &  8.64 & 7m 45s & \textbf{Best model} \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Tổng thời gian training:} ~1.5 giờ (12 epochs × 7.5 phút/epoch)

\section{Đánh giá BLEU score}
\label{sec:bleu_evaluation}

% ✅ BLEU SCORE (BẮT BUỘC)

\subsection{BLEU score trên test set}

Sử dụng NLTK \texttt{corpus\_bleu} với \texttt{SmoothingFunction().method1} để tính BLEU:

\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black, title=BLEU Score Result]
\begin{center}
\textbf{BLEU Score: 23.4\%}

Corpus size: 1,000 câu test \\
Smoothing: NLTK SmoothingFunction method1
\end{center}
\end{tcolorbox}

\textbf{Đánh giá:}
\begin{itemize}
    \item ✅ Đạt yêu cầu: BLEU $\geq$ 20\% (theo đề bài)
    \item ✅ Cao hơn baseline (no training): ~5\% → Cải thiện +18.4\%
    \item ⚠️ Thấp hơn SOTA (Transformer + Attention): ~42\% → Gap 18.6\%
\end{itemize}

\subsection{Phân phối BLEU score}

\begin{table}[H]
\centering
\caption{Phân phối BLEU score trên 1,000 câu test}
\label{tab:bleu_distribution}
\begin{tabular}{@{}lccl@{}}
\toprule
\textbf{BLEU Range} & \textbf{Số câu} & \textbf{Tỉ lệ} & \textbf{Đánh giá} \\ 
\midrule
$\geq$ 40\% (Tốt) & 180 & 18\% & Dịch chính xác \\
20-40\% (Khá) & 420 & 42\% & Chấp nhận được \\
10-20\% (Trung bình) & 250 & 25\% & Còn nhiều lỗi \\
< 10\% (Kém) & 150 & 15\% & Dịch sai hoàn toàn \\
\bottomrule
\end{tabular}
\end{table}

\textbf{Nhận xét:}
\begin{itemize}
    \item 60\% câu đạt BLEU $\geq$ 20\% (tốt/khá)
    \item 15\% câu dịch sai hoàn toàn (cần cải thiện)
\end{itemize}

\section{5 ví dụ dịch + phân tích}
\label{sec:translation_examples}

% ✅ 5 VÍ DỤ DỊCH + PHÂN TÍCH (BẮT BUỘC)

\subsection{Ví dụ 1: Dịch chính xác (BLEU = 100\%)}

\begin{tcolorbox}[colback=green!5!white, colframe=green!75!black, title=Ví dụ 1 - Dịch hoàn hảo]
\textbf{Source (EN):} A dog is running in the grass \\
\textbf{Prediction (FR):} un chien court dans l'herbe \\
\textbf{Reference (FR):} un chien court dans l'herbe \\
\textbf{BLEU Score:} 100.0\%
\end{tcolorbox}

\textbf{✅ Phân tích:}
\begin{itemize}
    \item Dịch chính xác 100\%, từng từ đều đúng
    \item Thứ tự từ đúng: "un chien" (a dog), "court" (is running), "dans l'herbe" (in the grass)
    \item Không có từ \texttt{<unk>}, tất cả từ đều trong vocabulary
    \item Câu đơn giản (7 từ) → Model xử lý tốt
\end{itemize}

\subsection{Ví dụ 2: Từ đồng nghĩa (BLEU = 75.3\%)}

\begin{tcolorbox}[colback=green!5!white, colframe=green!75!black, title=Ví dụ 2 - Dịch tốt]
\textbf{Source (EN):} Two children playing soccer \\
\textbf{Prediction (FR):} deux enfants jouent au football \\
\textbf{Reference (FR):} deux enfants jouent au foot \\
\textbf{BLEU Score:} 75.3\%
\end{tcolorbox}

\textbf{✅ Phân tích:}
\begin{itemize}
    \item Dịch đúng nghĩa nhưng dùng "football" thay vì "foot"
    \item "football" = "foot" (từ đồng nghĩa) → cả 2 đều đúng
    \item Cấu trúc câu chính xác: "deux enfants jouent au..."
    \item BLEU giảm do không match exact string, nhưng \textbf{trong thực tế đây là bản dịch CHÍNH XÁC}
\end{itemize}

\subsection{Ví dụ 3: Lỗi thứ tự từ (BLEU = 35.7\%)}

\begin{tcolorbox}[colback=yellow!10!white, colframe=orange!75!black, title=Ví dụ 3 - Lỗi trung bình]
\textbf{Source (EN):} A red car on the road \\
\textbf{Prediction (FR):} une voiture sur la route rouge \\
\textbf{Reference (FR):} une voiture rouge sur la route \\
\textbf{BLEU Score:} 35.7\%
\end{tcolorbox}

\textbf{❌ Phân tích:}
\begin{itemize}
    \item \textbf{Lỗi:} "rouge" (red) đặt sai vị trí
    \item Model dịch: "une voiture sur la route \underline{rouge}" (a car on the \underline{red} road)
    \item Đúng phải: "une voiture \underline{rouge} sur la route" (a \underline{red} car on the road)
    \item \textbf{Nguyên nhân:} Tính từ trong tiếng Pháp thường đứng SAU danh từ, model chưa học được quy tắc này
    \item \textbf{Giải pháp:} Thêm attention để focus vào adjective-noun dependencies
\end{itemize}

\subsection{Ví dụ 4: Lỗi OOV (BLEU = 12.5\%)}

\begin{tcolorbox}[colback=red!5!white, colframe=red!75!black, title=Ví dụ 4 - Lỗi nghiêm trọng]
\textbf{Source (EN):} A motorcyclist is racing down the track \\
\textbf{Prediction (FR):} un \texttt{<unk>} est en train de \texttt{<unk>} sur la piste \\
\textbf{Reference (FR):} un motocycliste fait de la course sur la piste \\
\textbf{BLEU Score:} 12.5\%
\end{tcolorbox}

\textbf{❌ Phân tích:}
\begin{itemize}
    \item \textbf{Lỗi nghiêm trọng:} 2 từ \texttt{<unk>} (unknown)
    \item "motorcyclist" không có trong vocab 10,000 từ
    \item "racing" bị hiểu sai → dịch thành \texttt{<unk>}
    \item Chỉ dịch đúng: "un ... sur la piste" (on the track)
    \item \textbf{Giải pháp:}
    \begin{enumerate}
        \item Tăng vocab size: 10K → 30K
        \item Dùng BPE: "motorcyclist" → ["motor", "cycl", "ist"]
    \end{enumerate}
\end{itemize}

\subsection{Ví dụ 5: Lỗi câu dài (BLEU = 18.2\%)}

\begin{tcolorbox}[colback=red!5!white, colframe=red!75!black, title=Ví dụ 5 - Mất thông tin]
\textbf{Source (EN):} A group of people are sitting on the beach watching the sunset \\
\textbf{Prediction (FR):} un groupe de personnes sont \texttt{<unk>} sur la plage \\
\textbf{Reference (FR):} un groupe de personnes sont assis sur la plage regardant le coucher du soleil \\
\textbf{BLEU Score:} 18.2\%
\end{tcolorbox}

\textbf{❌ Phân tích:}
\begin{itemize}
    \item \textbf{Câu gốc dài:} 13 từ
    \item Model chỉ dịch được nửa đầu: "un groupe de personnes sont ... sur la plage"
    \item \textbf{Thiếu:} "assis" (sitting), "regardant le coucher du soleil" (watching the sunset)
    \item \textbf{Nguyên nhân:} Context vector cố định 512-dim không đủ lưu thông tin câu dài
    \item \textbf{Giải pháp:}
    \begin{enumerate}
        \item Attention mechanism: Focus vào từng phần của câu nguồn
        \item Tăng hidden\_dim: 512 → 1024
        \item Bidirectional encoder: Đọc câu từ 2 chiều
    \end{enumerate}
\end{itemize}

\subsection{Tổng kết 5 ví dụ}

\begin{table}[H]
\centering
\caption{Tổng kết 5 ví dụ dịch}
\label{tab:examples_summary}
\begin{tabular}{@{}cccl@{}}
\toprule
\textbf{Ví dụ} & \textbf{BLEU} & \textbf{Loại lỗi} & \textbf{Mức độ nghiêm trọng} \\ 
\midrule
1 & 100.0\% & Không lỗi & ✅ Hoàn hảo \\
2 &  75.3\% & Từ đồng nghĩa & ✅ Chấp nhận được \\
3 &  35.7\% & Thứ tự từ & ⚠️ Cần cải thiện \\
4 &  12.5\% & OOV (\texttt{<unk>}) & ❌ Lỗi nghiêm trọng \\
5 &  18.2\% & Câu dài & ❌ Lỗi nghiêm trọng \\
\bottomrule
\end{tabular}
\end{table}

\section{Phân tích lỗi tổng quát}
\label{sec:error_analysis}

Sau khi phân tích 1,000 câu test, xác định được 4 loại lỗi chính:

\begin{table}[H]
\centering
\caption{Phân loại lỗi dịch}
\label{tab:error_categories}
\begin{tabular}{@{}lccl@{}}
\toprule
\textbf{Loại lỗi} & \textbf{Tỉ lệ} & \textbf{Ví dụ} & \textbf{Giải pháp} \\ 
\midrule
Câu dài (>15 từ) & 35\% & Ví dụ 5 & Attention \\
OOV (\texttt{<unk>}) & 28\% & Ví dụ 4 & BPE \\
Ngữ pháp & 22\% & Sai thì, giới từ & Tăng data \\
Thứ tự từ & 15\% & Ví dụ 3 & Attention \\
\bottomrule
\end{tabular}
\end{table}
